
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | I Love Mandarin</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>

    <div id="top-bar" class="grid-x grid-padding-x align-justify align-middle "> <!-- Aligned to the edges -->
        <div class="cell shrink">
            <a class="logo" href="/">I<i class="fas fa-heart"></i>Mandarin</a>
        </div>
        <div class="cell shrink">
            <ul>
                <li>
                    <a href="about.html">About</a>
                    <a href="courses.html">Courses</a>
                    <a href="schedules.html">Schedules</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    
    

    <section class="extra-pad">
        <div class="grid-container ">
            <div class="grid-x grid-padding-x">
                
                <div class="cell small-12 m-b-50 m-t-20">
                    <h1 class="text-center">
                        What Makes Us Different
                    </h1>
                </div>
                
                <div class="cell small-12 medium-5">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris feugiat dolor sit amet nibh mattis venenatis ultrices sit amet tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse commodo eleifend erat sed fermentum. Nullam vel molestie ipsum, a rhoncus ligula.
                    </p>
                    <p>
                        Etiam facilisis mauris ligula, id faucibus dolor ultricies blandit. Vivamus faucibus aliquam orci ultrices euismod. Duis sapien justo, commodo quis turpis vel, pellentesque dapibus lectus.
                    </p>
    
                </div>
                <div class="cell small-12 medium-7">
                    <img src="assets/img/IMG_8025.JPG">
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
       <div class="grid-container small-container align-justify align-middle">
           <div  class="grid-x grid-padding-x "> <!-- Aligned to the edges -->
               <div class="cell small-12 medium-4">
                   <h6>Contact</h6>
                   <div class="in-touch">
                       <i class="fas fa-map-marker-alt"></i> <span class="address">20 Kramat Lane 05-05, United House Singapore</span>
                   </div>
                   <div class="in-touch">
                       <i class="fas fa-phone-square"></i> <span class="address">+65 9867 5212</span>
                   </div>
                   <div class="in-touch">
                       <i class="fas fa-at"></i> <span class="address">info@example.com</span>
                   </div>
               </div>
               <div class="cell small-12 medium-4">
                   <h6>Links</h6>
                   <ul>
                       <li>
                           <a href="about.html">About US</a>
                           <a href="about.html">Courses</a>
                           <a href="schedule.html">Class Schedules</a>
                           <a href="contact.html">Contact Us</a>
                       </li>
                   </ul>
               </div>
               <div class="cell small-12 medium-4">
                   <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=singapur&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net">website skins templates</a></div><style>.mapouter{text-align:right;height:300px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:100%;}</style></div>
               </div>
           </div>
       </div>
    
    </section>
    <script src="assets/js/app.js"></script>
  </body>
</html>
