
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | I Love Mandarin</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>

    <div id="top-bar" class="grid-x grid-padding-x align-justify align-middle "> <!-- Aligned to the edges -->
        <div class="cell shrink">
            <a class="logo" href="/">I<i class="fas fa-heart"></i>Mandarin</a>
        </div>
        <div class="cell shrink">
            <ul>
                <li>
                    <a href="about.html">About</a>
                    <a href="courses.html">Courses</a>
                    <a href="schedules.html">Schedules</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    
    

    <section class="map-section" >
        <div class="mapouter-big"><div class="gmap_canvas_big"><iframe width="100%" height="400" id="gmap_canvas_big" src="https://maps.google.com/maps?q=singapur&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net">website skins templates</a></div><style>.mapouter-big{text-align:right;height:400px;width:100%;}.gmap_canvas_big {overflow:hidden;background:none!important;height:400px;width:100%;}</style></div>
    </section>
    
    <section class="extra-pad">
        <div class="grid-container small-container">
            <div class="grid-x grid-padding-x">
                <div class="cell small-12 medium-6 ">
                    <h4 class="section-heading">
                        Sign up for a free trial class
                    </h4>
    
                    <form>
                        <div class="grid-container">
                            <div class="grid-x grid-padding-x">
                                <div class="small-12 cell">
                                    <label>
                                        <input name="first_name" class="input-text" type="text" placeholder="Your Name">
                                    </label>
                                </div>
                                <div class="small-12 cell">
                                    <label>
                                        <input name="email" class="input-text" type="text" placeholder="Email">
                                    </label>
                                </div>
                                <div class="small-12 cell">
                                    <label>
                                        <input name="contact_number" class="input-text" type="text" placeholder="Contact Number">
                                    </label>
                                </div>
                                <div class="small-12 medium-12 cell">
                                    <label>
                                        <textarea name="message" class="input-text text-area" type="text" placeholder="Message"></textarea>
                                    </label>
                                </div>
                                <div class="small-12 medium-12 cell">
                                    <button type="Submit" class="button round-button submit">Send</button>
                                </div>
                            </div>
                        </div>
                    </form>
    
                </div>
    
                <div class="cell small-12 medium-6 ">
                    <h4 class="section-heading">
                        Get In Touch
                    </h4>
                    <div class="in-touch">
                        <i class="fas fa-map-marker-alt"></i> <span class="address">20 Kramat Lane 05-05, United House Singapore 228773</span>
                    </div>
                    <div class="in-touch">
                        <i class="fas fa-phone-square"></i> <span class="address">+65 9867 5212</span>
                    </div>
                    <div class="in-touch">
                        <i class="fas fa-at"></i> <span class="address">info@example.com</span>
                    </div>
                </div>
    
            </div>
        </div>
    
    </section>
    <section id="footer">
       <div class="grid-container small-container align-justify align-middle">
           <div  class="grid-x grid-padding-x "> <!-- Aligned to the edges -->
               <div class="cell small-12 medium-4">
                   <h6>Contact</h6>
                   <div class="in-touch">
                       <i class="fas fa-map-marker-alt"></i> <span class="address">20 Kramat Lane 05-05, United House Singapore</span>
                   </div>
                   <div class="in-touch">
                       <i class="fas fa-phone-square"></i> <span class="address">+65 9867 5212</span>
                   </div>
                   <div class="in-touch">
                       <i class="fas fa-at"></i> <span class="address">info@example.com</span>
                   </div>
               </div>
               <div class="cell small-12 medium-4">
                   <h6>Links</h6>
                   <ul>
                       <li>
                           <a href="about.html">About US</a>
                           <a href="about.html">Courses</a>
                           <a href="schedule.html">Class Schedules</a>
                           <a href="contact.html">Contact Us</a>
                       </li>
                   </ul>
               </div>
               <div class="cell small-12 medium-4">
                   <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=singapur&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net">website skins templates</a></div><style>.mapouter{text-align:right;height:300px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:100%;}</style></div>
               </div>
           </div>
       </div>
    
    </section>
    <script src="assets/js/app.js"></script>
  </body>
</html>
