
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://use.fontawesome.com/662a785edb.js"></script>
  </head>
  <body>
    <div class="grid-x text-center">
        <div class="cell">
            <img class="logo" src="assets/img/logo-placeholder.png">
        </div>
    </div>
    <div data-sticky-container>
        <div id="top-menu" class="top-bar" data-sticky data-options="marginTop:0;" data-top-anchor="250" data-btm-anchor="destroy:bottom">
            <div class="grid-container">
                <div class="grid-x">
                    <div class="cell">
                        <ul class="navlist" style="height: auto;">
                            <li ><a  href="/">Home</a></li>
                            <li class="active" ><a  href="about.html">About</a></li>
                            <li  ><a  href="projects.html">Projects</a></li>
                            <li  ><a  href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="about"  >
        <div class="about-bg " data-interchange="[assets/img/bg/bg1-md.jpg, medium], [assets/img/bg/bg1-large.jpg, large]">
            <div class="grid-container">
                <div class="grid-x grid-padding-x align-right align-middle about-contents">
                    <div class="cell small-12 medium-8 large-6">
                        <h1 class="header">
                            I am Yeri
                        </h1>
                        <p class="lead">
                            mollit laboris exercitation anim pariatur aliquip do adipisicing ea Lorem et dolore et est labore dolor fugiat fugiat pariatur esse
                        </p>
                    </div>
                </div>
            </div>
        </div>
    
    </section>
    <section class="footer">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="small-12 text-center copyright">
                    <i class="fa fa-copyright"></i> Copyright  --- Yeri Industries
                </div>
            </div>
        </div>
    </section>
    <div id="destroy"></div>
    <script src="assets/js/app.js"></script>
  </body>
</html>