
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://use.fontawesome.com/662a785edb.js"></script>
  </head>
  <body>
    <div class="grid-x text-center">
        <div class="cell">
            <img class="logo" src="assets/img/logo-placeholder.png">
        </div>
    </div>
    <div data-sticky-container>
        <div id="top-menu" class="top-bar" data-sticky data-options="marginTop:0;" data-top-anchor="250" data-btm-anchor="destroy:bottom">
            <div class="grid-container">
                <div class="grid-x">
                    <div class="cell">
                        <ul class="navlist" style="height: auto;">
                            <li ><a  href="/">Home</a></li>
                            <li  ><a  href="about.html">About</a></li>
                            <li  ><a  href="projects.html">Projects</a></li>
                            <li  ><a  href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="projects">
    
        <div class="grid-container">
            <div class="grid-x grid-padding-x align-middle margin-bottom-50">
                <div class="small-12 large-5 medium-4 cell">
                    <a href="post.html">
                        <img src="https://placeimg.com/400/400/tech/grayscale">
                    </a>
                </div>
                <div class="small-12 large-7 medium-8 cell">
                    <h3>cupidatat nisi mollit laboris laboris</h3>
                    <ul class="meta">
                        <li>January 09, 2014</li>
                        <li>-</li>
                        <li>BY Yeri Tieti</li>
                    </ul>
                    <p>
                        ex commodo cupidatat velit aliquip anim reprehenderit ea cupidatat do consequat in est fugiat officia exercitation do in ipsum dolore velit irure non veniam labore cupidatat est pariatur labore eu quis non ut pariatur non nulla tempor aute pariatur cillum pariatur ipsum amet proident sint do elit ut laboris ullamco
                    </p>
    
                    <a href="post.html" class="button large" type="button">READ MORE</a>
                </div>
            </div>
            <div class="grid-x grid-padding-x align-middle margin-bottom-50">
                <div class="small-12 large-5 medium-4 cell">
                    <a href="post.html">
                        <img src="https://placeimg.com/400/400/tech/sepia">
                    </a>
                </div>
                <div class="small-12 large-7 medium-8 cell">
                    <h3>occaecat duis qui id velit</h3>
                    <ul class="meta">
                        <li>September 02, 2014</li>
                        <li>-</li>
                        <li>BY Yeri Tieti</li>
                    </ul>
                    <p>
                        Lorem dolore pariatur laborum tempor nostrud enim fugiat cupidatat cillum qui eu deserunt nulla tempor eiusmod laboris adipisicing quis culpa labore magna nisi ut magna adipisicing cillum in ut dolor do enim anim cupidatat dolore ipsum consectetur irure aute aliqua anim eiusmod sit magna voluptate aute incididunt incididunt tempor esse
                    </p>
    
                    <a href="post.html" class="button large" type="button">READ MORE</a>
                </div>
            </div>
            <div class="grid-x grid-padding-x align-middle margin-bottom-50">
                <div class="small-12 large-5 medium-4 cell">
                    <a href="post.html">
                        <img src="https://placeimg.com/400/400/tech">
                    </a>
                </div>
                <div class="small-12 large-7 medium-8 cell">
                    <h3>esse qui do velit enim</h3>
                    <ul class="meta">
                        <li>April 02, 2017</li>
                        <li>-</li>
                        <li>BY Yeri Tieti</li>
                    </ul>
                    <p>
                        esse elit veniam adipisicing eu mollit non commodo aliquip est in nisi ex cillum adipisicing adipisicing excepteur enim proident quis irure ea commodo Lorem consectetur tempor nulla consectetur anim officia labore aliqua duis duis culpa sunt labore reprehenderit velit in in minim aute labore aliqua nisi occaecat aliqua elit elit
                    </p>
    
                    <a href="post.html" class="button large" type="button">READ MORE</a>
                </div>
            </div>
            <div class="grid-x grid-padding-x align-middle margin-bottom-50">
                <div class="small-12 large-5 medium-4 cell">
                    <a href="post.html">
                        <img src="https://placeimg.com/400/400/tech/sepia">
                    </a>
                </div>
                <div class="small-12 large-7 medium-8 cell">
                    <h3>aute dolore anim aute amet</h3>
                    <ul class="meta">
                        <li>April 20, 2016</li>
                        <li>-</li>
                        <li>BY Yeri Tieti</li>
                    </ul>
                    <p>
                        Lorem eiusmod tempor ad minim elit est deserunt occaecat laborum adipisicing magna laborum mollit laboris adipisicing incididunt cillum est qui consequat tempor eiusmod velit cillum ut dolore reprehenderit commodo eiusmod laborum et cillum eu non aute eiusmod irure ad mollit exercitation ex ad in fugiat fugiat exercitation sint ad ea
                    </p>
    
                    <a href="post.html" class="button large" type="button">READ MORE</a>
                </div>
            </div>
            <div class="grid-x grid-padding-x align-middle margin-bottom-50">
                <div class="small-12 large-5 medium-4 cell">
                    <a href="post.html">
                        <img src="https://placeimg.com/400/400/tech">
                    </a>
                </div>
                <div class="small-12 large-7 medium-8 cell">
                    <h3>veniam laboris enim aliquip est</h3>
                    <ul class="meta">
                        <li>November 06, 2015</li>
                        <li>-</li>
                        <li>BY Yeri Tieti</li>
                    </ul>
                    <p>
                        dolor consequat consequat aute officia consectetur irure nostrud sint ut quis nulla adipisicing quis reprehenderit velit adipisicing occaecat aliquip et consequat esse id sunt irure amet consectetur mollit laboris ullamco velit irure elit ad sint laborum irure do adipisicing cillum irure et quis ex Lorem ex qui sit officia excepteur
                    </p>
    
                    <a href="post.html" class="button large" type="button">READ MORE</a>
                </div>
            </div>
            <div class="grid-x grid-padding-x align-middle margin-bottom-50">
                <div class="small-12 large-5 medium-4 cell">
                    <a href="post.html">
                        <img src="https://placeimg.com/400/400/tech/grayscale">
                    </a>
                </div>
                <div class="small-12 large-7 medium-8 cell">
                    <h3>duis culpa adipisicing veniam officia</h3>
                    <ul class="meta">
                        <li>January 17, 2015</li>
                        <li>-</li>
                        <li>BY Yeri Tieti</li>
                    </ul>
                    <p>
                        velit occaecat ut ut pariatur voluptate tempor tempor irure mollit laboris tempor incididunt magna mollit ea sit eiusmod do eiusmod cupidatat Lorem esse ullamco incididunt in cillum tempor nostrud incididunt veniam et aliqua ullamco eiusmod fugiat ea consequat minim enim magna consequat dolore commodo anim ea qui aliqua quis nostrud
                    </p>
    
                    <a href="post.html" class="button large" type="button">READ MORE</a>
                </div>
            </div>
        </div>
    
    </section>
    <section class="footer">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="small-12 text-center copyright">
                    <i class="fa fa-copyright"></i> Copyright  --- Yeri Industries
                </div>
            </div>
        </div>
    </section>
    <div id="destroy"></div>
    <script src="assets/js/app.js"></script>
  </body>
</html>