
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://use.fontawesome.com/662a785edb.js"></script>
  </head>
  <body>
    <div class="grid-x text-center">
        <div class="cell">
            <img class="logo" src="assets/img/logo-placeholder.png">
        </div>
    </div>
    <div data-sticky-container>
        <div id="top-menu" class="top-bar" data-sticky data-options="marginTop:0;" data-top-anchor="250" data-btm-anchor="destroy:bottom">
            <div class="grid-container">
                <div class="grid-x">
                    <div class="cell">
                        <ul class="navlist" style="height: auto;">
                            <li class="active"><a  href="/">Home</a></li>
                            <li  ><a  href="about.html">About</a></li>
                            <li  ><a  href="projects.html">Projects</a></li>
                            <li  ><a  href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="home">
    
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-4 medium-6 cell">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa fa-film"></i>
              </div>
              <a href="post.html">
                <img src="https://placeimg.com/600/400/tech/sepia">
              </a>
    
              <div class="card-section">
                <h3>ad irure occaecat</h3>
                <p>
                  reprehenderit voluptate fugiat minim elit consectetur Lorem qui dolore ipsum excepteur do dolor Lorem commodo
                </p>
                <div class="action">
                  <a class="read" href="post.html">Read More »</a>
                </div>
    
    
              </div>
            </div>
          </div>
            <div class="large-4 medium-6 cell">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa fa-file-text"></i>
              </div>
              <a href="post.html">
                <img src="https://placeimg.com/600/400/tech/grayscale">
              </a>
    
              <div class="card-section">
                <h3>magna pariatur sunt</h3>
                <p>
                  nostrud exercitation minim sint tempor laborum deserunt consectetur et amet adipisicing anim aliquip ex reprehenderit
                </p>
                <div class="action">
                  <a class="read" href="post.html">Read More »</a>
                </div>
    
    
              </div>
            </div>
          </div>
            <div class="large-4 medium-6 cell">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa fa-music"></i>
              </div>
              <a href="post.html">
                <img src="https://placeimg.com/600/400/tech/sepia">
              </a>
    
              <div class="card-section">
                <h3>sint do voluptate</h3>
                <p>
                  deserunt commodo ut ullamco velit nisi eu commodo aute pariatur excepteur velit exercitation tempor ex
                </p>
                <div class="action">
                  <a class="read" href="post.html">Read More »</a>
                </div>
    
    
              </div>
            </div>
          </div>
            <div class="large-4 medium-6 cell">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa fa-image"></i>
              </div>
              <a href="post.html">
                <img src="https://placeimg.com/600/400/tech/sepia">
              </a>
    
              <div class="card-section">
                <h3>id ea ea</h3>
                <p>
                  sint tempor consequat exercitation duis aute commodo minim cillum exercitation aliquip consequat sint ea mollit
                </p>
                <div class="action">
                  <a class="read" href="post.html">Read More »</a>
                </div>
    
    
              </div>
            </div>
          </div>
            <div class="large-4 medium-6 cell">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa fa-image"></i>
              </div>
              <a href="post.html">
                <img src="https://placeimg.com/600/400/tech">
              </a>
    
              <div class="card-section">
                <h3>incididunt sit ex</h3>
                <p>
                  deserunt irure laboris pariatur ullamco do nisi minim magna occaecat sunt officia nisi occaecat adipisicing
                </p>
                <div class="action">
                  <a class="read" href="post.html">Read More »</a>
                </div>
    
    
              </div>
            </div>
          </div>
            <div class="large-4 medium-6 cell">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa fa-image"></i>
              </div>
              <a href="post.html">
                <img src="https://placeimg.com/600/400/tech">
              </a>
    
              <div class="card-section">
                <h3>nulla aliquip est</h3>
                <p>
                  magna officia consectetur est amet consectetur eu incididunt nisi consequat proident ea veniam enim exercitation
                </p>
                <div class="action">
                  <a class="read" href="post.html">Read More »</a>
                </div>
    
    
              </div>
            </div>
          </div>
        </div>
      </div>
    
     
    
    </section>
    
    <section class="footer">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="small-12 text-center copyright">
                    <i class="fa fa-copyright"></i> Copyright  --- Yeri Industries
                </div>
            </div>
        </div>
    </section>
    <div id="destroy"></div>
    <script src="assets/js/app.js"></script>
  </body>
</html>