
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>

  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
</head>
<body>

<div class="off-canvas-wrapper full-height">

  <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas data-transition="overlap">
    <!-- Close button -->
    <button class="close-button" aria-label="Close menu" type="button" data-close>
      <span aria-hidden="true">&times;</span>
    </button>
    <ul class="vertical menu drilldown mobile-menu" data-drilldown>
        <li><a href="index.html">
            Home
        </a></li>
        <li><a href="aboutus.html">
            About Us
        </a></li>
        <li><a href="portfolio-page.html">
            Portfolio
        </a></li>
        <li><a href="contact.html">
            Contact Us
        </a></li>
    </ul>  </div>

  <div class="off-canvas-content full-height" data-off-canvas-content>

    <div class="top-bar ">
        <div class="top-bar-left">
            <ul class="menu">
                <li class="menu-text text-center medium-text-left">
                    <a href="/">
    
                        <img class="top-bar-logo solid" src="assets/img/logo-white-bg.png">
    
                    </a>
                </li>
    
            </ul>
        </div>
        <div class="top-bar-right hide-for-small-only">
            <ul class="menu">
                <li>
                    <a class="menu-item" href="index.html" >
                        Home
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="aboutus.html" >
                        About Us
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="portfolio-page.html" >
                        Portfolio
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="contact.html" >
                        Contact Us
                    </a>
                </li>
            </ul>
        </div>
        <button type="button" class="button hollow tiny  show-for-small-only menu-button" data-toggle="offCanvasLeft"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    
    <section class="about-us">
        <div class="grid-container fluid anim-fancy">
            <div class="grid-x grid-padding-x">
                <div class="cell small-12 medium-6 about-heading-container">
                    <h1 class="about-heading text-center medium-text-left">
                        WHO WE ARE
                    </h1>
                </div>
                <div class="cell small-12 medium-6 large-4 ">
                    <p class="who-we-are text-center medium-text-left">
                        Since 2010, rentalValue™ has been a leader in filling
                        empty office buildings for large investors. Our team offers
                        integrated services for your commercial spaces by
                        designing, commercializing and leasing your vacancy on a fast
                        and efficient way.
                        <br /> <br />
                        We have real <span>"Love for Leasing"</span> that unlocks doors & opens
                        windows that weren't even there before and we hope
                        this inspires you to work with our company.
                    </p>
    
                    <p class="fancy">
                        <span class="first">&nbsp;In the past 7 years,&nbsp;</span>
                        <br />
                        <span class="gold" >&nbsp;we've never ever left&nbsp;</span>
                        <br />
                        <span class="gold">&nbsp;an empty property behind.&nbsp;</span>
                    </p>
    
                </div>
            </div>
        </div>
    </section>
    
    <section class="gallery" >
    
        <div>
            <img src="assets/img/team/team1.png">
        </div>
    
        <div>
            <img src="assets/img/team/team2.png">
        </div>
    
        <div>
            <img src="assets/img/team/team3.png">
        </div>
    
        <div>
            <img src="assets/img/team/team4.png">
        </div>
    
        <div>
            <img src="assets/img/team/team5.png">
        </div>
    
        <div>
            <img src="assets/img/team/team6.png">
        </div>
    
        <div>
            <img src="assets/img/team/team7.png">
        </div>
    
        <div>
            <img src="assets/img/team/team8.png">
        </div>
    
    </section>
    
    <section class="footer flex-container align-center align-middle">
        <div class="footer-contents">
            <img src="assets/img/footer-logo.png" />
    
            <span class="footer-copyright">
                ©2018 <span>rentalValue™</span>
            </span>
        </div>
    </section>
    




  </div>

</div>

<div class="loading-layer">
  <div class="loading-container center">
    <img src="assets/img/bull.png">
  </div>

</div>

<script src="assets/js/app.js"></script>
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://unpkg.com/jarallax@1.9/dist/jarallax.min.js"></script>
<script src="https://unpkg.com/jarallax@1.9/dist/jarallax-element.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
    AOS.init({
        offset: 100,
        duration: 500,
        easing: 'ease-in',
        delay: 300,
    });

    $(".loading-container img").one("load", function() {
        var tid = setInterval(function () {
            if ($('.loading-container').hasClass('anim')) {
                $('.loading-container').toggleClass('anim-off');
            } else {
                $('.loading-container').toggleClass('anim');
            }
        }, 2000);


    }).each(function() {
        if(this.complete) $(this).load();
    });

    $(window).load(function () {
       $('.loading-layer').fadeOut();
    });


</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
<script>
  $(document).ready(function () {
      var slick_car = $(".gallery").slick({
          centerMode: true,
          centerPadding: '60px',
          slidesToShow: 3,
          focusOnSelect: true,
          responsive: [
              {
                  breakpoint: 768,
                  settings: {
                      arrows: false,
                      centerMode: true,
                      centerPadding: '40px',
                      slidesToShow: 3
                  }
              },
              {
                  breakpoint: 480,
                  settings: {
                      arrows: false,
                      centerMode: true,
                      centerPadding: '40px',
                      slidesToShow: 1
                  }
              }
          ]
      });

      $("[data-slick-index='" +$('.gallery').slick('slickCurrentSlide')+ "']").find('img').css('opacity', '1');
      
      $('.gallery').on('beforeChange', function(event, slick, currentSlide, nextSlide){

          $(slick.$slides.get(currentSlide)).find('img').css('opacity', '0.7');
          $(slick.$slides.get(nextSlide)).find('img').css('opacity', '1');

      });

  })
</script>

</body>
</html>