
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>

  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>

<div class="off-canvas-wrapper full-height">

  <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas data-transition="overlap">
    <!-- Close button -->
    <button class="close-button" aria-label="Close menu" type="button" data-close>
      <span aria-hidden="true">&times;</span>
    </button>
    <ul class="vertical menu drilldown mobile-menu" data-drilldown>
        <li><a href="index.html">
            Home
        </a></li>
        <li><a href="aboutus.html">
            About Us
        </a></li>
        <li><a href="portfolio-page.html">
            Portfolio
        </a></li>
        <li><a href="contact.html">
            Contact Us
        </a></li>
    </ul>  </div>

  <div class="off-canvas-content full-height" data-off-canvas-content>

    <div class="top-bar ">
        <div class="top-bar-left">
            <ul class="menu">
                <li class="menu-text text-center medium-text-left">
                    <a href="/">
    
                        <img class="top-bar-logo solid" src="assets/img/logo-white-bg.png">
    
                    </a>
                </li>
    
            </ul>
        </div>
        <div class="top-bar-right hide-for-small-only">
            <ul class="menu">
                <li>
                    <a class="menu-item" href="index.html" >
                        Home
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="aboutus.html" >
                        About Us
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="portfolio-page.html" >
                        Portfolio
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="contact.html" >
                        Contact Us
                    </a>
                </li>
            </ul>
        </div>
        <button type="button" class="button hollow tiny  show-for-small-only menu-button" data-toggle="offCanvasLeft"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    
    <section class="contact-form">
        <div class="grid-container">
            <div class="grid-x grid-padding-x align-center align-middle">
                <div class="cell">
                    <h3 class="text-center">
                        WHEN YOUR PROPERTY SUCKS,
                    </h3>
                    <h3 class="text-center">
                        LOWERING YOUR RENT WON'T FIX IT
                    </h3>
                    <h3 class="text-center">
                        <span>we will</span>
                    </h3>
                </div>
            </div>
        </div>
    
    
        <div class="grid-container form-container">
            <div class="grid-x grid-padding-x align-center align-middle">
                <div class="cell text-center">
                    <span class="form-heading">
                        Get in touch with us.
                    </span>
                </div>
    
    
                    <div class="cell small-12 medium-8 large-6">
                        <div class="grid-x  form-fields align-center">
    
                            <div class="cell small-12 ">
                                <input type="text" name="name" placeholder="Name">
                            </div>
                            <div class="cell small-12 ">
                                <input type="email" name="email" placeholder="Email">
                            </div>
                            <div class="cell small-12 ">
                                <input type="text" name="building" placeholder="Building">
                            </div>
                            <div class="cell small-12 ">
                                <textarea name="message" placeholder="Message"></textarea>
                            </div>
                            <div class="cell small-12 text-right">
                                <input class="button primary tiny" type="submit" name="submit" value="Send">
                            </div>
    
                        </div>
                    </div>
    
    
    
                <div class="cell small-12 map-container">
                    <iframe src="https://maps.flatturtle.com/rentalvalue" width="100%" height="484" frameborder="0" scrolling="no"></iframe>
                </div>
    
            </div>
    
    
        </div>
    
    </section>
    
    <section class="margin">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="cell small-12 contact-address">
                    <div class="address-heading text-center">
                        RENTALVALUE<sup>TM</sup> BELGIUM
                    </div>
                    <address class="text-center">
                        Karel Oomsstraat 1, box 67
                        <br />
                        2018 Antwerp
                    </address>
                    <div class="email">
                        mail@rentalvalue.com
                    </div>
                </div>
            </div>
        </div>
    </section><section class="footer flex-container align-center align-middle">
        <div class="footer-contents">
            <img src="assets/img/footer-logo.png" />
    
            <span class="footer-copyright">
                ©2018 <span>rentalValue™</span>
            </span>
        </div>
    </section>
    




  </div>

</div>

<div class="loading-layer">
  <div class="loading-container center">
    <img src="assets/img/bull.png">
  </div>

</div>

<script src="assets/js/app.js"></script>
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://unpkg.com/jarallax@1.9/dist/jarallax.min.js"></script>
<script src="https://unpkg.com/jarallax@1.9/dist/jarallax-element.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
    AOS.init({
        offset: 100,
        duration: 500,
        easing: 'ease-in',
        delay: 300,
    });

    $(".loading-container img").one("load", function() {
        var tid = setInterval(function () {
            if ($('.loading-container').hasClass('anim')) {
                $('.loading-container').toggleClass('anim-off');
            } else {
                $('.loading-container').toggleClass('anim');
            }
        }, 2000);


    }).each(function() {
        if(this.complete) $(this).load();
    });

    $(window).load(function () {
       $('.loading-layer').fadeOut();
    });


</script>

</body>
</html>