
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>

  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>

<div class="off-canvas-wrapper full-height">

  <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas data-transition="overlap">
    <!-- Close button -->
    <button class="close-button" aria-label="Close menu" type="button" data-close>
      <span aria-hidden="true">&times;</span>
    </button>
    <ul class="vertical menu drilldown mobile-menu" data-drilldown>
        <li><a href="index.html">
            Home
        </a></li>
        <li><a href="aboutus.html">
            About Us
        </a></li>
        <li><a href="portfolio-page.html">
            Portfolio
        </a></li>
        <li><a href="contact.html">
            Contact Us
        </a></li>
    </ul>  </div>

  <div class="off-canvas-content full-height" data-off-canvas-content>

    <div class="top-bar ">
        <div class="top-bar-left">
            <ul class="menu">
                <li class="menu-text text-center medium-text-left">
                    <a href="/">
    
                        <img class="top-bar-logo solid" src="assets/img/logo-white-bg.png">
    
                    </a>
                </li>
    
            </ul>
        </div>
        <div class="top-bar-right hide-for-small-only">
            <ul class="menu">
                <li>
                    <a class="menu-item" href="index.html" >
                        Home
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="aboutus.html" >
                        About Us
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="portfolio-page.html" >
                        Portfolio
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="contact.html" >
                        Contact Us
                    </a>
                </li>
            </ul>
        </div>
        <button type="button" class="button hollow tiny  show-for-small-only menu-button" data-toggle="offCanvasLeft"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    
    <section class="banner">
        <div class="top-banner jarallax" data-interchange="[assets/img/banners/home-banner-new.jpg, small]" data-jarallax data-speed="0.2" >
            <div class="overlay flex-container align-middle align-center" data-jarallax-element="20 0" >
                <div class="banner-contents">
                    <img src="assets/img/banner-logo.png">
                    <div class="banner-heading">
                        RENTAL<span>VALUE<sup>TM</sup></span>
                    </div>
                    <div class="banner-sub-heading">
                        WE FILL LARGE EMPTY BUILDINGS
                        <span>FOR LARGE INVESTORS</span>
                        <span>(with people)</span>
                    </div>
                    <div class="arrow-down-container">
                        <section id="section07" class="demo">
                            <a href="#banner_end" data-smooth-scroll><span></span><span></span><span></span></a>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section><section class="banner_blur" id="banner_end" >
        <div class="blur jarallax" data-interchange="[assets/img/banners/banner3.png, small]" data-jarallax data-speed="0.5"></div>
        <div class="grid-container " data-jarallax-element="80 0">
            <div class="grid-x grid-padding-x" data-aos="fade-in" data-aos-duration="300" data-aos-delay="200" data-aos-offset="150">
                <div class="cell text-center large-text-left">
                    <span class="openning">
                        we're a
                    </span>
                    <h1 class="heading">
                        PROPERTY MARKETING
                    </h1>
                    <h2 class="sub-heading">
                        COMPANY
                    </h2>
                </div>
            </div>
        </div>
    
        <div class="grid-container banner-blur-info " data-jarallax-element="80 0">
            <div class="grid-x grid-padding-x">
                <div class="cell small-12 medium-4 medium-offset-8 ">
                    <div class="info">
                        rentalValue is focused on transforming empty spaces into fast leasing properties:
                    </div>
                    <div class="info bold">
                        reducing vacancy + increasing rents
                    </div>
                    <div class="blur-button">
                        <a class="button-primary">more about us</a>
                    </div>
                </div>
    
            </div>
        </div>
    
    
    </section>
    <section class="margin">
        <div class="grid-container full" id="portfolio">
            <div class="grid-x">
                <div class="cell small-12 medium-4 large-4 portfolio-container" data-aos="fade" >
                    <img src="assets/img/portfolio/portfolio1.png">
                </div>
    
                <div class="cell small-12 medium-4 large-4 portfolio-container" data-aos="fade">
                    <img src="assets/img/portfolio/portfolio2.png">
                </div>
    
                <div class="cell small-12 medium-4 large-4 portfolio-container" data-aos="fade">
                    <img src="assets/img/portfolio/portfolio3.png">
                </div>
            </div>
        </div>
    
        <a href="portfolio-page.html">
            <div class="portfolio-overlay ">
                <div class="contents">
                    <div class="grid-container fluid">
                        <div class="grid-x grid-padding-x">
                            <div class="cell hide-for-small-only small-12 text-center large-text-left">
                                <span class="openning">go see</span>
                            </div>
                            <div class="cell small-12">
                                <div class="heading-wrapper">
                                    <span class="heading">
                                        OUR PORTFOLIO
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    
    
    </section>
    
    <section class="margin ">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="cell small-12 ">
                    <h1 class="portfolio-heading index-clients-heading">
                        Our Clients
                    </h1>
                </div>
                <div class="cell small-12 ">
    
                    <div class="grid-x grid-padding-x small-up-2 medium-up-4 large-up-6 clients">
                        <div class="cell">
                            <img src="assets/img/clients/client1.png">
                        </div>
                        <div class="cell">
                            <img src="assets/img/clients/client2.png">
                        </div>
                        <div class="cell">
                            <img src="assets/img/clients/client3.png">
                        </div>
                        <div class="cell">
                            <img src="assets/img/clients/client4.png">
                        </div>
                        <div class="cell">
                            <img src="assets/img/clients/client5.png">
                        </div>
                        <div class="cell">
                            <img src="assets/img/clients/client6.png">
                        </div>
                        <div class="cell">
                            <img src="assets/img/clients/client7.png">
                        </div>
                        <div class="cell">
                            <img src="assets/img/clients/client8.png">
                        </div>
                        <div class="cell">
                            <img src="assets/img/clients/client9.png">
                        </div>
                        <div class="cell">
                            <img src="assets/img/clients/client10.png">
                        </div>
                        <div class="cell">
                            <img src="assets/img/clients/client11.png">
                        </div>
                        <div class="cell">
                            <img src="assets/img/clients/client12.png">
                        </div>
                        <div class="cell">
                            <img src="assets/img/clients/client13.png">
                        </div>
                        <div class="cell">
                            <img src="assets/img/clients/client14.png">
                        </div>
                    </div>
    
    
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section class="bot-banner margin" data-interchange="[assets/img/banners/bot-banner.jpg, small]">
        <div class="grid-container">
            <div class="grid-x align-bottom">
                <div class="cell">
                    <div class="contents" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="1000" data-aos-offset="0">
                        <div class="content-small">
                            <span>
                                we know that leases don't come to those who have the best property:
                            </span>
                        </div>
    
                        <div class="content-main">
                            <span>leases are signed by</span>
                            <span>those with <span>bold moves,</span></span>
                                <span>
                                    <span>who work their asses off</span>
                                </span>
    
                            <span>
                                <span>and never ever give up.</span>
                            </span>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="margin">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="cell small-12 text-center">
                    <span class="contact-us hide-for-small-only">Contact Us</span>
                    <span class="contact-us show-for-small-only">Contact us</span>
                </div>
    
                <div class="cell small-12 map-container">
                    <iframe src="https://maps.flatturtle.com/rentalvalue" width="100%" height="484" frameborder="0" scrolling="no"></iframe>
                </div>
                <div class="cell small-12 contact-address">
                    <div class="address-heading text-center">
                        RENTALVALUE<sup>TM</sup> BELGIUM
                    </div>
                    <address class="text-center">
                        Karel Oomsstraat 1, box 67
                        <br />
                        2018 Antwerp
                    </address>
                    <div class="email">
                        mail@rentalvalue.com
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer flex-container align-center align-middle">
        <div class="footer-contents">
            <img src="assets/img/footer-logo.png" />
    
            <span class="footer-copyright">
                ©2018 <span>rentalValue™</span>
            </span>
        </div>
    </section>
    




  </div>

</div>

<div class="loading-layer">
  <div class="loading-container center">
    <img src="assets/img/bull.png">
  </div>

</div>

<script src="assets/js/app.js"></script>
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://unpkg.com/jarallax@1.9/dist/jarallax.min.js"></script>
<script src="https://unpkg.com/jarallax@1.9/dist/jarallax-element.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
    AOS.init({
        offset: 100,
        duration: 500,
        easing: 'ease-in',
        delay: 300,
    });

    $(".loading-container img").one("load", function() {
        var tid = setInterval(function () {
            if ($('.loading-container').hasClass('anim')) {
                $('.loading-container').toggleClass('anim-off');
            } else {
                $('.loading-container').toggleClass('anim');
            }
        }, 2000);


    }).each(function() {
        if(this.complete) $(this).load();
    });

    $(window).load(function () {
       $('.loading-layer').fadeOut();
    });


</script>

</body>
</html>