
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>

  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>

<div class="off-canvas-wrapper full-height">

  <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas data-transition="overlap">
    <!-- Close button -->
    <button class="close-button" aria-label="Close menu" type="button" data-close>
      <span aria-hidden="true">&times;</span>
    </button>
    <ul class="vertical menu drilldown mobile-menu" data-drilldown>
        <li><a href="index.html">
            Home
        </a></li>
        <li><a href="aboutus.html">
            About Us
        </a></li>
        <li><a href="portfolio-page.html">
            Portfolio
        </a></li>
        <li><a href="contact.html">
            Contact Us
        </a></li>
    </ul>  </div>

  <div class="off-canvas-content full-height" data-off-canvas-content>

    <div class="top-bar ">
        <div class="top-bar-left">
            <ul class="menu">
                <li class="menu-text text-center medium-text-left">
                    <a href="/">
    
                        <img class="top-bar-logo solid" src="assets/img/logo-white-bg.png">
    
                    </a>
                </li>
    
            </ul>
        </div>
        <div class="top-bar-right hide-for-small-only">
            <ul class="menu">
                <li>
                    <a class="menu-item" href="index.html" >
                        Home
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="aboutus.html" >
                        About Us
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="portfolio-page.html" >
                        Portfolio
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="contact.html" >
                        Contact Us
                    </a>
                </li>
            </ul>
        </div>
        <button type="button" class="button hollow tiny  show-for-small-only menu-button" data-toggle="offCanvasLeft"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    
    <section class="orbit portfolio-banner top-banner" data-orbit
             data-auto-play="false"
             data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
        <div class="orbit-wrapper">
            <div class="orbit-controls">
                <button class="orbit-previous"><img src="assets/img/carousel-arrow-left.png"></button>
                <button class="orbit-next"><img src="assets/img/carousel-arrow-right.png"></button>
            </div>
            <ul class="orbit-container">
            <li class="orbit-slide is-active">
                <figure class="orbit-figure">
                    <div class="slide-image" data-interchange="[assets/img/banners/home-banner.jpg, small]"></div>
                </figure>
                <figcaption class="orbit-caption">
                    <img class="logo" src="assets/img/logos/portfolio-logo.png">
                    <h1 class="heading">
                        50% leased in 12 days, 100% leased in 8 months
                    </h1>
                    <p class="info">
                        2026 sqm
                        <br>
                        1 floors vacant for 5 years
                    </p>
                </figcaption>
            </li>
    
            <li class="orbit-slide">
                <figure class="orbit-figure">
                    <div class="slide-image" data-interchange="[assets/img/banners/banner6.png, small]"></div>
                </figure>
                <figcaption class="orbit-caption">
                    <h1 class="heading">
                        mHOUSE
                    </h1>
                    <p class="info">
                        before
                    </p>
                </figcaption>
            </li>
    
            <li class="orbit-slide ">
                <figure class="orbit-figure">
                    <div class="slide-image" data-interchange="[assets/img/banners/banner3.png, small]"></div>
                </figure>
                <figcaption class="orbit-caption">
                    <h1 class="heading">
                        mHOUSE
                    </h1>
                    <p class="info">
                        before
                    </p>
                </figcaption>
            </li>
    
    
    
        </ul>
            <nav class="orbit-bullets">
                <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
                <button  data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                <button  data-slide="2"><span class="show-for-sr">Second slide details.</span></button>
    
            </nav>
        </div>
    </section>




  </div>

</div>

<div class="loading-layer">
  <div class="loading-container center">
    <img src="assets/img/bull.png">
  </div>

</div>

<script src="assets/js/app.js"></script>
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://unpkg.com/jarallax@1.9/dist/jarallax.min.js"></script>
<script src="https://unpkg.com/jarallax@1.9/dist/jarallax-element.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
    AOS.init({
        offset: 100,
        duration: 500,
        easing: 'ease-in',
        delay: 300,
    });

    $(".loading-container img").one("load", function() {
        var tid = setInterval(function () {
            if ($('.loading-container').hasClass('anim')) {
                $('.loading-container').toggleClass('anim-off');
            } else {
                $('.loading-container').toggleClass('anim');
            }
        }, 2000);


    }).each(function() {
        if(this.complete) $(this).load();
    });

    $(window).load(function () {
       $('.loading-layer').fadeOut();
    });


</script>

</body>
</html>