
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>

  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>

<div class="off-canvas-wrapper full-height">

  <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas data-transition="overlap">
    <!-- Close button -->
    <button class="close-button" aria-label="Close menu" type="button" data-close>
      <span aria-hidden="true">&times;</span>
    </button>
    <ul class="vertical menu drilldown mobile-menu" data-drilldown>
        <li><a href="index.html">
            Home
        </a></li>
        <li><a href="aboutus.html">
            About Us
        </a></li>
        <li><a href="portfolio-page.html">
            Portfolio
        </a></li>
        <li><a href="contact.html">
            Contact Us
        </a></li>
    </ul>  </div>

  <div class="off-canvas-content full-height" data-off-canvas-content>

    <div class="top-bar ">
        <div class="top-bar-left">
            <ul class="menu">
                <li class="menu-text text-center medium-text-left">
                    <a href="/">
    
                        <img class="top-bar-logo solid" src="assets/img/logo-white-bg.png">
    
                    </a>
                </li>
    
            </ul>
        </div>
        <div class="top-bar-right hide-for-small-only">
            <ul class="menu">
                <li>
                    <a class="menu-item" href="index.html" >
                        Home
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="aboutus.html" >
                        About Us
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="portfolio-page.html" >
                        Portfolio
                    </a>
                </li>
                <li>
                    <a class="menu-item" href="contact.html" >
                        Contact Us
                    </a>
                </li>
            </ul>
        </div>
        <button type="button" class="button hollow tiny  show-for-small-only menu-button" data-toggle="offCanvasLeft"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    
    <div class="grid-container full" id="portfolio">
    
        <div class="grid-x">
            <div class="cell small-12">
    
                    <h1 class="portfolio-heading-page">
                        OUR <span>PORTFOLIO</span>
                    </h1>
    
            </div>
        </div>
    
    
        <div class="grid-x grid-margin-x">
            <div class="cell small-12 medium-6 large-4 portfolio-container" data-aos="fade" >
                <img src="assets/img/portfolio/portfolio1.png">
                <div onclick="window.location='portfolio.html'" class="overlay-portfolio flex-container align-middle align-center ">
                    <span>
                        theKarel
                        <span class="sub">ANTWERP, BELGIUM</span>
                    </span>
    
    
                </div>
                <a href="portfolio.html" class="button-primary portfolio-button">view more</a>
            </div>
    
            <div class="cell small-12 medium-6 large-4 portfolio-container" data-aos="fade">
                <img src="assets/img/portfolio/portfolio2.png">
                <div onclick="window.location='portfolio.html'" class="overlay-portfolio flex-container align-middle align-center ">
                    <span>
                        theKarel
                        <span class="sub">ANTWERP, BELGIUM</span>
                    </span>
                </div>
                <a href="portfolio.html" class="button-primary portfolio-button">view more</a>
            </div>
    
            <div class="cell small-12 medium-6 large-4 portfolio-container" data-aos="fade">
                <img src="assets/img/portfolio/portfolio3.png">
                <div onclick="window.location='portfolio.html'" class="overlay-portfolio flex-container align-middle align-center ">
                    <span>
                        theKarel
                        <span class="sub">ANTWERP, BELGIUM</span>
                    </span>
                </div>
                <a href="portfolio.html" class="button-primary portfolio-button">view more</a>
            </div>
    
            <div class="cell small-12 medium-6 large-4 portfolio-container" data-aos="fade">
                <img src="assets/img/portfolio/portfolio4.png">
                <div onclick="window.location='portfolio.html'" class="overlay-portfolio flex-container align-middle align-center ">
                    <span>
                        theKarel
                        <span class="sub">ANTWERP, BELGIUM</span>
                    </span>
                </div>
                <a href="portfolio.html" class="button-primary portfolio-button">view more</a>
            </div>
    
            <div class="cell small-12 medium-6 large-4 portfolio-container" data-aos="fade">
                <img src="assets/img/portfolio/portfolio5.png">
                <div onclick="window.location='portfolio.html'" class="overlay-portfolio flex-container align-middle align-center ">
                    <span>
                        theKarel
                        <span class="sub">ANTWERP, BELGIUM</span>
                    </span>
                </div>
                <a href="portfolio.html" class="button-primary portfolio-button">view more</a>
            </div>
    
            <div class="cell small-12 medium-6 large-4 portfolio-container" data-aos="fade">
                <img src="assets/img/portfolio/portfolio6.png">
                <div onclick="window.location='portfolio.html'" class="overlay-portfolio flex-container align-middle align-center ">
                    <span>
                        theKarel
                        <span class="sub">ANTWERP, BELGIUM</span>
                    </span>
                </div>
                <a href="portfolio.html" class="button-primary portfolio-button">view more</a>
            </div>
    
            <div class="cell small-12 medium-6 large-4 portfolio-container" data-aos="fade">
                <img src="assets/img/portfolio/portfolio7.png">
                <div onclick="window.location='portfolio.html'" class="overlay-portfolio flex-container align-middle align-center ">
                    <span>
                        theKarel
                        <span class="sub">ANTWERP, BELGIUM</span>
                    </span>
                </div>
                <a href="portfolio.html" class="button-primary portfolio-button">view more</a>
            </div>
    
            <div class="cell small-12 medium-6 large-4 portfolio-container" data-aos="fade">
                <img src="assets/img/portfolio/portfolio8.png">
                <div onclick="window.location='portfolio.html'" class="overlay-portfolio flex-container align-middle align-center ">
                    <span>
                        theKarel
                        <span class="sub">ANTWERP, BELGIUM</span>
                    </span>
                </div>
                <a href="portfolio.html" class="button-primary portfolio-button">view more</a>
            </div>
    
    
        </div>
    </div><section class="margin">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="cell small-12 contact-address">
                    <div class="address-heading text-center">
                        RENTALVALUE<sup>TM</sup> BELGIUM
                    </div>
                    <address class="text-center">
                        Karel Oomsstraat 1, box 67
                        <br />
                        2018 Antwerp
                    </address>
                    <div class="email">
                        mail@rentalvalue.com
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer flex-container align-center align-middle">
        <div class="footer-contents">
            <img src="assets/img/footer-logo.png" />
    
            <span class="footer-copyright">
                ©2018 <span>rentalValue™</span>
            </span>
        </div>
    </section>
    




  </div>

</div>

<div class="loading-layer">
  <div class="loading-container center">
    <img src="assets/img/bull.png">
  </div>

</div>

<script src="assets/js/app.js"></script>
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://unpkg.com/jarallax@1.9/dist/jarallax.min.js"></script>
<script src="https://unpkg.com/jarallax@1.9/dist/jarallax-element.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
    AOS.init({
        offset: 100,
        duration: 500,
        easing: 'ease-in',
        delay: 300,
    });

    $(".loading-container img").one("load", function() {
        var tid = setInterval(function () {
            if ($('.loading-container').hasClass('anim')) {
                $('.loading-container').toggleClass('anim-off');
            } else {
                $('.loading-container').toggleClass('anim');
            }
        }, 2000);


    }).each(function() {
        if(this.complete) $(this).load();
    });

    $(window).load(function () {
       $('.loading-layer').fadeOut();
    });


</script>

</body>
</html>