
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shan Website</title>
    <link rel="stylesheet" href="assets/css/app.css">
      <script src="https://use.fontawesome.com/662a785edb.js"></script>
  </head>
  <body>

    <div class="off-canvas-wrapper">

      <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas data-transition="overlap">
          <!-- Close button -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
              <span aria-hidden="true">&times;</span>
          </button>
          <div class="row expanded menu-v">
              <a href="index.html" class="menu-item expanded text-center large-text-right medium-text-right">Home</a>
              <a href="project.html" class="menu-item expanded text-center large-text-right medium-text-right">Projects</a>
              <a href="about.html" class="menu-item expanded text-center large-text-right medium-text-right">About</a>
              <a href="contact.html" class="menu-item expanded text-center large-text-right medium-text-right">Contact</a>
          </div>
      </div>

      <div class="off-canvas-content" data-off-canvas-content>

              <!--Top Menu-->
              <div class="top-navigation row align-middle align-justify">
                  <div class="site-title">
                      <h1>
                          Shan Wong
                      </h1>
                  </div>
              
                  <button class="button hollow tiny" data-toggle="offCanvasTop" type="button">Menu <i class="fa fa-bars" aria-hidden="true"></i></button>
              </div>
              
              

              <!--Page Contents-->
              <section class="contact-us">
              
                  <div class="contact-contents">
                      <div class="row ">
              
                          <h1 class="text-center full-width global-distance-bottom">
                              Contact
                          </h1>
                          <div class="columns small-12 medium-6 text-center ">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pretium vehicula blandit.
                          </div>
                      </div>
              
                      <div class="row global-distance-bottom global-distance-top">
                          <div class="columns small-12 medium-6">
              
                              <div class="contents align-items-middle-v">
              
                                  <div class="row expanded">
              
                                      <div class="columns">
              
                                          <div class="phone"><i class="fa fa-phone"></i>00 123 4567</div>
              
                                          <div class="email"><i class="fa fa-envelope"></i>doe@example.com</div>
              
                                      </div>
              
              
              
              
              
              
              
                                  </div>
              
                              </div>
                          </div>
                          <div class="columns small-12 medium-6">
                              <form class="contact-form">
              
                                  <div class="row expanded">
                                      <div class="columns small-12 medium-6">
                                          <input name="name" type="text" placeholder="Name" class="text">
                                      </div>
                                      <div class="columns small-12 medium-6 small-global-distance-top-half">
                                          <input name="email" type="email" placeholder="Email" class="text">
                                      </div>
                                  </div>
              
                                  <div class="row expanded global-distance-top-half">
                                      <div class="columns small-12">
                                          <input name="subject" type="text" placeholder="Subject" class="text">
                                      </div>
                                  </div>
              
                                  <div class="row expanded global-distance-top-half">
                                      <div class="columns small-12">
                                          <textarea name="message" placeholder="Message" class="textarea"></textarea>
                                      </div>
                                  </div>
              
                                  <div class="row expanded global-distance-top-half">
                                      <div class="columns small-12">
                                          <input type="submit" value="Send Message" class="button hollow secondary">
                                      </div>
                                  </div>
              
              
              
              
              
              
                              </form>
                          </div>
              
                      </div>
                  </div>
              
              </section>
              



       </div>

    </div>
    
    <script src="assets/js/app.js"></script>
  </body>
</html>