
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shan Website</title>
    <link rel="stylesheet" href="assets/css/app.css">
      <script src="https://use.fontawesome.com/662a785edb.js"></script>
  </head>
  <body>

    <div class="off-canvas-wrapper">

      <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas data-transition="overlap">
          <!-- Close button -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
              <span aria-hidden="true">&times;</span>
          </button>
          <div class="row expanded menu-v">
              <a href="index.html" class="menu-item expanded text-center large-text-right medium-text-right">Home</a>
              <a href="project.html" class="menu-item expanded text-center large-text-right medium-text-right">Projects</a>
              <a href="about.html" class="menu-item expanded text-center large-text-right medium-text-right">About</a>
              <a href="contact.html" class="menu-item expanded text-center large-text-right medium-text-right">Contact</a>
          </div>
      </div>

      <div class="off-canvas-content" data-off-canvas-content>

              <!--Top Menu-->
              <div class="top-navigation row align-middle align-justify">
                  <div class="site-title">
                      <h1>
                          Shan Wong
                      </h1>
                  </div>
              
                  <button class="button hollow tiny" data-toggle="offCanvasTop" type="button">Menu <i class="fa fa-bars" aria-hidden="true"></i></button>
              </div>
              
              

              <!--Page Contents-->
              <section class="project-detail">
              
                  <div class="row">
                      <div class="columns">
                          <h1 class="up-heading">
                              Park Hyatt Hotel
                          </h1>
                      </div>
              
                  </div>
              
              
                  <div class="row global-distance-top">
                      <div class="columns small-12 medium-6">
                          <img src="http://placehold.it/600x450">
                      </div>
                      <div class="columns small-12 medium-6 align-items-middle">
                          <p class="text-center">
                              Cras a sem turpis. Aliquam erat volutpat. Sed elit mauris, tempus vitae bibendum sit amet.
                          </p>
                      </div>
                  </div>
              
              
                  <div class="row global-distance-top">
                      <div class="columns small-12">
                          <img src="http://placehold.it/1200x500">
                      </div>
              
                  </div>
              
              
              
                  <div class="row global-distance-top global-distance-bottom">
                      <div class="columns small-12 medium-6">
                          <img src="http://placehold.it/600x400">
                      </div>
                      <div class="columns small-12 medium-6 align-items-middle">
                          <p class="text-center">
                              Cras a sem turpis. Aliquam erat volutpat. Sed elit mauris, tempus vitae bibendum sit amet, vulputate tempor tortor.
                          </p>
                      </div>
                  </div>
              
              </section>



       </div>

    </div>
    
    <script src="assets/js/app.js"></script>
  </body>
</html>