
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shan Website</title>
    <link rel="stylesheet" href="assets/css/app.css">
      <script src="https://use.fontawesome.com/662a785edb.js"></script>
  </head>
  <body>

    <div class="off-canvas-wrapper">

      <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas data-transition="overlap">
          <!-- Close button -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
              <span aria-hidden="true">&times;</span>
          </button>
          <div class="row expanded menu-v">
              <a href="index.html" class="menu-item expanded text-center large-text-right medium-text-right">Home</a>
              <a href="project.html" class="menu-item expanded text-center large-text-right medium-text-right">Projects</a>
              <a href="about.html" class="menu-item expanded text-center large-text-right medium-text-right">About</a>
              <a href="contact.html" class="menu-item expanded text-center large-text-right medium-text-right">Contact</a>
          </div>
      </div>

      <div class="off-canvas-content" data-off-canvas-content>

              <!--Top Menu-->
              <div class="top-navigation row align-middle align-justify">
                  <div class="site-title">
                      <h1>
                          Shan Wong
                      </h1>
                  </div>
              
                  <button class="button hollow tiny" data-toggle="offCanvasTop" type="button">Menu <i class="fa fa-bars" aria-hidden="true"></i></button>
              </div>
              
              

              <!--Page Contents-->
              
              
                  <div class="home-carousel relative">
                    <div id="home-carousel" class="owl-carousel owl-theme relative">
                      <div class="item" data-interchange="[assets/img/bg/index-bg-1.jpg, small], [assets/img/bg/index-bg-1.jpg, medium], [assets/img/bg/index-bg-1.jpg, large]">
              
                        <a href="#!">
                          <div class="home-carousel-contents align-items-middle">
              
                            <div class="row">
                              <div class="columns text-center">
                                <h2 class="project-name">
                                  Proin bibendum
                                </h2>
                                <h1 class="project-description">
                                  Aenean pulvinar, felis nec fringilla vulputate
                                </h1>
              
              
                              </div>
                            </div>
              
                          </div>
                        </a>
              
                      </div>
              
                      <div class="item" data-interchange="[assets/img/bg/contact-bg-hd.jpg, small], [assets/img/bg/contact-bg-hd.jpg, medium], [assets/img/bg/contact-bg-hd.jpg, large]">
                        <a href="#!">
                          <div class="home-carousel-contents align-items-middle">
                          <div class="row">
                            <div class="columns text-center">
                              <h2 class="project-name">
                                Donec in placerat libero
                              </h2>
                              <h1 class="project-description">
                                Mauris pulvinar dui ac velit pretium, sed sodales quam dignissim
                              </h1>
              
              
                            </div>
                          </div>
              
                        </div>
                        </a>
                      </div>
              
              
                      <div class="item" data-interchange="[assets/img/bg/index-bg-md.jpg, small], [assets/img/bg/index-bg-md.jpg, medium], [assets/img/bg/index-bg-md.jpg, large]">
              
                        <a href="#!">
                          <div class="home-carousel-contents align-items-middle">
                          <div class="row">
                            <div class="columns text-center">
                              <h2 class="project-name">
                                Donec in placerat libero
                              </h2>
                              <h1 class="project-description">
                                Mauris pulvinar dui ac velit pretium, sed sodales quam dignissim
                              </h1>
              
              
                            </div>
                          </div>
              
                        </div>
                        </a>
                      </div>
              
              
              
              
                      <div class="item" data-interchange="[assets/img/bg/index-bg-2.jpg, small], [assets/img/bg/index-bg-2.jpg, medium], [assets/img/bg/index-bg-2.jpg, large]">
                        <a href="#!">
                          <div class="home-carousel-contents align-items-middle">
                          <div class="row">
                            <div class="columns text-center">
                              <h2 class="project-name">
                                Donec in placerat libero
                              </h2>
                              <h1 class="project-description">
                                Mauris pulvinar dui ac velit pretium, sed sodales quam dignissim
                              </h1>
              
              
                            </div>
                          </div>
              
                        </div>
                        </a>
                      </div>
              
              
                    </div>
                  </div>
              
              



       </div>

    </div>
    
    <script src="assets/js/app.js"></script>
  </body>
</html>