
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shan Website</title>
    <link rel="stylesheet" href="assets/css/app.css">
      <script src="https://use.fontawesome.com/662a785edb.js"></script>
  </head>
  <body>

    <div class="off-canvas-wrapper">

      <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas data-transition="overlap">
          <!-- Close button -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
              <span aria-hidden="true">&times;</span>
          </button>
          <div class="row expanded menu-v">
              <a href="index.html" class="menu-item expanded text-center large-text-right medium-text-right">Home</a>
              <a href="project.html" class="menu-item expanded text-center large-text-right medium-text-right">Projects</a>
              <a href="about.html" class="menu-item expanded text-center large-text-right medium-text-right">About</a>
              <a href="contact.html" class="menu-item expanded text-center large-text-right medium-text-right">Contact</a>
          </div>
      </div>

      <div class="off-canvas-content" data-off-canvas-content>

              <!--Top Menu-->
              <div class="top-navigation row align-middle align-justify">
                  <div class="site-title">
                      <h1>
                          Shan Wong
                      </h1>
                  </div>
              
                  <button class="button hollow tiny" data-toggle="offCanvasTop" type="button">Menu <i class="fa fa-bars" aria-hidden="true"></i></button>
              </div>
              
              

              <!--Page Contents-->
              <section class="project-page">
              
                   <div class="row global-distance-bottom global-distance-top">
                      <div class="columns small-12 medium-4 project-wrapper " >
                          <a href="residential.html">
                              <div class="img-wrapper">
                                  <img src="assets/img/bg/residential-bg.jpg">
                              </div>
              
                              <div class="contents text-center">
                                  <span>
                                      Residential
                                  </span>
              
                                  <p>
                                      Quisque eu dapibus velit. Morbi at dui quis ligula molestie hendrerit a id massa. Pellentesque molestie, felis eu porta ultrices, elit eros interdum est, et dapibus risus augue vel lorem.
                                  </p>
              
                              </div>
                          </a>
                      </div>
                      <div class="columns small-12 medium-4 project-wrapper " >
                          <a href="residential.html">
                              <div class="img-wrapper">
                                  <img src="assets/img/bg/commercial-bg.jpg">
                              </div>
              
                              <div class="contents text-center">
                                  <span>
                                      Commercial
                                  </span>
              
                                  <p>
                                      Curabitur pretium, elit nec gravida posuere, orci justo sodales turpis, id interdum metus turpis efficitur enim. Sed ut aliquet nibh. Quisque tristique scelerisque efficitur. Donec a sollicitudin tortor. Ut tempus.
                                  </p>
                              </div>
                          </a>
              
                      </div>
                      <div class="columns small-12 medium-4 project-wrapper " >
                          <a href="residential.html">
                              <div class="img-wrapper">
                                  <img src="assets/img/bg/hospitality-bg.jpg">
                              </div>
              
                              <div class="contents text-center">
                                  <span>
                                      Hospitality
                                  </span>
              
                                  <p>
                                      Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam dignissim sit amet elit laoreet dapibus. Integer id turpis a turpis porttitor condimentum quis ut ante. Integer pulvinar sapien.
                                  </p>
              
                              </div>
                          </a>
                      </div>
                  </div>
              
              </section>
              



       </div>

    </div>
    
    <script src="assets/js/app.js"></script>
  </body>
</html>