
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shan Website</title>
    <link rel="stylesheet" href="assets/css/app.css">
      <script src="https://use.fontawesome.com/662a785edb.js"></script>
  </head>
  <body>

    <div class="off-canvas-wrapper">

      <div class="off-canvas position-top" id="offCanvasTop" data-off-canvas data-transition="overlap">
          <!-- Close button -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
              <span aria-hidden="true">&times;</span>
          </button>
          <div class="row expanded menu-v">
              <a href="index.html" class="menu-item expanded text-center large-text-right medium-text-right">Home</a>
              <a href="project.html" class="menu-item expanded text-center large-text-right medium-text-right">Projects</a>
              <a href="about.html" class="menu-item expanded text-center large-text-right medium-text-right">About</a>
              <a href="contact.html" class="menu-item expanded text-center large-text-right medium-text-right">Contact</a>
          </div>
      </div>

      <div class="off-canvas-content" data-off-canvas-content>

              <!--Top Menu-->
              <div class="top-navigation row align-middle align-justify">
                  <div class="site-title">
                      <h1>
                          Shan Wong
                      </h1>
                  </div>
              
                  <button class="button hollow tiny" data-toggle="offCanvasTop" type="button">Menu <i class="fa fa-bars" aria-hidden="true"></i></button>
              </div>
              
              

              <!--Page Contents-->
              <section class="project-detail">
              
                  <div class="row global-distance-top relative">
              
                      <div class="columns carousel-wrapper relative" >
                          <div id="project-carousel" class="owl-carousel owl-theme relative">
                              <div class="item">
                                  <a href="#!"><img src="http://placehold.it/550x400"></a>
                              </div>
                              <div class="item">
                                  <a href="#!"><img src="http://placehold.it/400x400"></a>
                              </div>
                              <div class="item">
                                  <a href="#!"><img src="http://placehold.it/200x400"></a>
                              </div>
                              <div class="item">
                                  <a href="#!"><img src="http://placehold.it/530x400"></a>
                              </div>
                              <div class="item">
                                  <a href="#!"><img src="http://placehold.it/300x400"></a>
                              </div>
                              <div class="item">
                                  <a href="#!"><img src="http://placehold.it/300x400"></a>
                              </div>
                              <div class="item"><a href="details.html"><img src="http://placehold.it/400x400"></a>
                              </div>
                              <div class="item">
                                  <a href="#!"><img src="http://placehold.it/450x400"></a>
                              </div>
                              <div class="item">
                                  <a href="#!"><img src="http://placehold.it/500x400"></a>
                              </div>
                          </div>
                      </div>
              
                  </div>
              
              
                  <div class="row align-justify global-distance-top-half">
                      <div class="columns text-left">
                          <span class="project-description">
                              Curabitur pretium, elit nec gravida posuere, orci justo sodales turpis.
                          </span>
                      </div>
                      <div class="columns shrink text-right project-navs">
                          <span class="nav-prev"></span>
                          <span class="nav-next"></span>
                      </div>
                  </div>
              
              
                  <div class="row project-list global-distance-top global-distance-bottom">
                      <div class="columns small-2">
                         Project List
                      </div>
                      <div class="columns small-10">
                          <ul class="shrink">
                              <li >
                                  <a class="active" href="#!">Elit nec gravida posuere, orci justo sodales turpis.</a>
                              </li>
                              <li>
                                  <a href="#!">Sed elit mauris, tempus vitae bibendum sit amet.</a>
                              </li>
                              <li>
                                  <a href="#!">Morbi at dui quis ligula molestie hendrerit a id massa.</a>
                              </li>
                              <li>
                                  <a href="#!">Cras a sem turpis. Aliquam erat volutpat.</a>
                              </li>
              
                          </ul>
                      </div>
                  </div>
              
              
              </section>
              



       </div>

    </div>
    
    <script src="assets/js/app.js"></script>
  </body>
</html>