
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
</head>
<body>

<div class="off-canvas-wrapper full-height">

  <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas data-transition="overlap">
    <!-- Close button -->
    <button class="close-button" aria-label="Close menu" type="button" data-close>
      <span aria-hidden="true">&times;</span>
    </button>
    <ul class="vertical menu drilldown" data-drilldown>
        <li><a href="#">One</a></li>
        <li>
            <a href="#">Two</a>
            <ul class="menu vertical nested">
                <li><a href="#">Two A</a></li>
                <li><a href="#">Two B</a></li>
                <li><a href="#">Two C</a></li>
                <li><a href="#">Two D</a></li>
            </ul>
        </li>
        <li><a href="#">Three</a></li>
        <li><a href="#">Four</a></li>
    </ul>  </div>

  <div class="off-canvas-content full-height" data-off-canvas-content>

    <section class="header">
        <div class="grid-container top-menu">
            <div class="grid-x grid-padding-x grid-padding-y">
                <div class="cell small-12 medium-3 text-center medium-text-left ">
                    <div class="logo">
                        <a href="/">
                            <img src="assets/img/flat-turtle-logo.png">
                        </a>
                    </div>
                </div>
                <div class="auto cell text-right">
                    <ul class="menu">
                        <li><a class="menu-item" href="screens.html">
                            Screens
                        </a></li>
                        <li><a class="menu-item" href="wifi.html">
                            WiFi
                        </a></li>
                        <li><a class="menu-item" href="app.html">
                            App
                        </a></li>
                        <li><a class="menu-item" href="index.html#about">
                            About
                        </a></li>
                        <li><a class="menu-item" href="index.html#request">
                            Request
                        </a></li>
                        <li><a class="menu-item" href="http://myflatturtle.com">
                            myflatturtle.com
                        </a></li>
                    </ul>
                </div>
            </div>
    
                <button type="button" class="button tiny  show-for-small-only menu-button" data-toggle="offCanvasLeft"><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
        </div>
    </section>
    <div class="wifi-banner"
         data-interchange="[assets/img/app-banner.jpg, small],
                [assets/img/app-banner.jpg, medium],
                [assets/img/app-banner.jpg, large]"
    >
    
            <div class="grid-container ">
                <div class="grid-x grid-padding-x align-middle">
                    <div class="cell small-12 medium-3">
                        <img  class="slider-logo margin-top-100 margin-left--70" src="assets/img/slider/slider-logo.png">
                        <div class="pad-top-35">
                            <h4 class="thiner">
                                the #1 app to
                            </h4>
                            <h3>
                                provide tenants
                                with an as
                                comfortable day
                                as possible
                            </h3>
                            <h5 class="thiner">
                                maximising joy and increasing productivity at your office.
                            </h5>
    
                        </div>
    
                    </div>
                </div>
            </div>
    
    </div>
    
    <div class="grid-container content-pad">
        <div class="grid-x grid-padding-x">
            <div class="cell small-12 flex-container align-center">
                <h1 class="text-center">
                    Relax, your building is
                    <br />
                    now smarter than any other
                </h1>
            </div>
    
            <div class="cell small-12 flex-container align-center">
                <h3 class="margin-top-10 thiner text-center">
                    1 simple user - centric application
                    <br>
                    18 services to start with
                </h3>
            </div>
    
        </div>
    </div>
    
    <div class="content-pad"></div>
    
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell small-12">
                <div class="owl-carousel app-slider">
                    <!--Slide One-->
                    <div class="slide-item">
    
                        <div class="grid-x collapse full-height">
                            <div class="cell small-6">
                                <div class="image-wrapper" data-interchange="[assets/img/app-slider/app-slider-1.jpg, small]"></div>
                            </div>
                            <div class="cell small-6 flex-container align-center-middle">
                                <div class="content-wrapper ">
                                    <div class="contents text-center">
                                        <img class="icon" src="assets/img/map.png">
                                        <h1 class="thiner">Move</h1>
                                        <p>
                                            Your building now talks to its users - your tenants - about the number of bicycles available nearby, puts them on the nearest taxi, the quickest train or bus home, informs on traffic jams on their way home.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
    
    
    
                    </div>
    
                    <!--Slide Two-->
                    <div class="slide-item">
    
                        <div class="grid-x collapse full-height">
                            <div class="cell small-6">
                                <div class="image-wrapper" data-interchange="[assets/img/app-slider/app-slider-2.jpg, small]"></div>
                            </div>
                            <div class="cell small-6 flex-container align-center-middle">
                                <div class="content-wrapper ">
                                    <div class="contents text-center">
                                        <img class="icon" src="assets/img/burger.png">
                                        <h1 class="thiner">Move</h1>
                                        <p>
                                            ...in and around your building:
    
                                            tenants can see all services available around your building: book a restaurant, a hairdresser, a hotel room, find a fitness class or order concierge services to your building
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
    
    
    
                    </div>
    
                    <!--Slide Two-->
                    <div class="slide-item">
    
                        <div class="grid-x collapse full-height">
                            <div class="cell small-6">
                                <div class="image-wrapper" data-interchange="[assets/img/app-slider/app-slider-3.jpg, small]"></div>
                            </div>
                            <div class="cell small-6 flex-container align-center-middle">
                                <div class="content-wrapper ">
                                    <div class="contents text-center">
                                        <img class="icon" src="assets/img/briefcase.png">
                                        <h1 class="thiner">Move</h1>
                                        <p>
                                            Tenants can now easily book shared meeting rooms, add catering to these meetings or mention a window repair to the building’s facility manager.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
    
    
    
                    </div>
    
    
                </div>
            </div>
        </div>
    </div>
    
    
    <section class="blue">
        <div class="grid-container section-pad">
            <div class="grid-x grid-padding-x">
                <div class="cell small-12 text-center">
                    <h1 class="white">
                        Get in touch
                    </h1>
                    <h2 class="white sub thiner">
                        we would love to hear from you.
                    </h2>
                </div>
                <div class="cell small-12 flex-container align-center content-pad">
                    <h2 class="blu-head" >
                        Get a quote
                    </h2>
                </div>
                <div class="cell small-12 flex-container align-center">
                    <p class="form-info text-center">
                        Choose a product, leave your details
    
                        and we’ll send you an offer
                    </p>
                </div>
                <div class="cell small-12 flex-container align-center">
                    <form class="contact-form">
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <input type="text" name="product" placeholder="Product">
                        <textarea placeholder="Message" name="message"></textarea>
                        <button class="float-right">Send</button>
                    </form>
                    <div class="clearfix"></div>
                </div>
                <div class="cell small-12 flex-container align-center content-pad pad-bot-25">
                    <p class="message text-center">
                        A few clicks to get started.
                        Years and years of rent revenue.
                    </p>
                </div>
                <div class="cell small-12 flex-container align-center ">
                    <a class="social-icon" href="#!"><i class="fab fa-twitter fa-2x"></i></a>
                    <a class="social-icon" href="#!"><i class="fab fa-linkedin-in fa-2x"></i></a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <section class="map flex-container align-center">
            <div class="map-container">
                <iframe width="100%" height="100%" frameborder="0" scrolling="auto" src="https://maps.flatturtle.com/flatturtle"></iframe>
            </div>
        </section>
    </section>
    
    <section class="footer flex-container align-center align-middle">
        <span class="copy-right">© 2018 by FlatTurtle.</span>
    </section>
    



  </div>

</div>

<script src="assets/js/app.js"></script>
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/slider.js"></script>
</body>
</html>