
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
</head>
<body>

<div class="off-canvas-wrapper full-height">

  <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas data-transition="overlap">
    <!-- Close button -->
    <button class="close-button" aria-label="Close menu" type="button" data-close>
      <span aria-hidden="true">&times;</span>
    </button>
    <ul class="vertical menu drilldown" data-drilldown>
        <li><a href="#">One</a></li>
        <li>
            <a href="#">Two</a>
            <ul class="menu vertical nested">
                <li><a href="#">Two A</a></li>
                <li><a href="#">Two B</a></li>
                <li><a href="#">Two C</a></li>
                <li><a href="#">Two D</a></li>
            </ul>
        </li>
        <li><a href="#">Three</a></li>
        <li><a href="#">Four</a></li>
    </ul>  </div>

  <div class="off-canvas-content full-height" data-off-canvas-content>

    <section class="header">
        <div class="grid-container top-menu">
            <div class="grid-x grid-padding-x grid-padding-y">
                <div class="cell small-12 medium-3 text-center medium-text-left ">
                    <div class="logo">
                        <a href="/">
                            <img src="assets/img/flat-turtle-logo.png">
                        </a>
                    </div>
                </div>
                <div class="auto cell text-right">
                    <ul class="menu">
                        <li><a class="menu-item" href="screens.html">
                            Screens
                        </a></li>
                        <li><a class="menu-item" href="wifi.html">
                            WiFi
                        </a></li>
                        <li><a class="menu-item" href="app.html">
                            App
                        </a></li>
                        <li><a class="menu-item" href="index.html#about">
                            About
                        </a></li>
                        <li><a class="menu-item" href="index.html#request">
                            Request
                        </a></li>
                        <li><a class="menu-item" href="http://myflatturtle.com">
                            myflatturtle.com
                        </a></li>
                    </ul>
                </div>
            </div>
    
                <button type="button" class="button tiny  show-for-small-only menu-button" data-toggle="offCanvasLeft"><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
        </div>
    </section>
    <div class="owl-carousel home-slider">
        <!--Slide One-->
        <div>
            <div class="image-wrapper text-right right-bg">
                <img src="assets/img/slider/turtle-slider-1.jpg" >
            </div>
            <div class="content-wrapper">
                <div class="grid-container ">
                    <div class="grid-x grid-padding-x align-middle">
                        <div class="cell">
                            <h1>
                                TURN your free WiFi into a marketing tool
                            </h1>
                            <p>
                                Our Wi-Fi solution can help you to track the amount of visitors to your space and send information directly to their devices
                            </p>
                            <a class="button tiny" href="#!">More on WiFi</a>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    
        <!--Slide Two-->
        <div>
            <div class="image-wrapper text-right right-bg">
                <img src="assets/img/slider/turtle-slider-3.jpg" >
            </div>
            <div class="content-wrapper">
                <div class="grid-container ">
                    <div class="grid-x grid-padding-x align-middle">
                        <div class="cell">
                            <img class="slider-logo" src="assets/img/slider/slider-logo.png">
                            <div class="pad-text">
                                <h3 class="lighter">
                                    the #1 app to
                                </h3>
                                <h3>
                                    provide tenants
                                    with an as
                                    comfortable day
                                    as possible
                                </h3>
                                <p>
                                    maximising joy and increasing productivity at your office.
                                </p>
                                <a class="button tiny" href="#!">More on App</a>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!--Slide Three-->
        <div>
            <div class="image-wrapper full-bg">
                <img src="assets/img/slider/turtle-slider-2.jpg" >
            </div>
            <div class="content-wrapper">
                <div class="grid-container ">
                    <div class="grid-x grid-padding-x align-middle align-center">
                        <div class="cell shrink text-center bg-white">
                            <h1>
                                Screens
                            </h1>
                            <p>
                                Visualize information about
                                your location in FlatTurtle's Screens
                            </p>
                            <a class="button tiny" href="#!">More on FT Screens</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><section class="home-banner">
        <div class="grid-container fluid pad-0">
            <div class="grid-x grid-margin-x medium-margin-collapse pad-0">
                <div class="cell small-12 medium-4" data-interchange="[assets/img/screens.jpg, small],
                [assets/img/screens.jpg, medium],
                [assets/img/screens.jpg, large]">
                    <div class="caption">
                        <span>Screens</span>
                    </div>
                </div>
                <div class="cell small-12 medium-4" data-interchange="[assets/img/wifi.jpg, small],
                [assets/img/wifi.jpg, medium],
                [assets/img/wifi.jpg, large]">
                    <div class="caption">
                        <span>WiFi</span>
                    </div>
                </div>
                <div class="cell small-12 medium-4" data-interchange="[assets/img/app.jpg, small],
                [assets/img/app.jpg, medium],
                [assets/img/app.jpg, large]">
                    <div class="caption">
                        <span>App</span>
                    </div>
                </div>
            </div>
        </div>
    </section><div id="about"></div>
    <div class="grid-container section-pad">
        <div class="grid-x grid-padding-x">
            <div class="cell small-12 flex-container align-center">
    
                    <h2 class="blu-head" >
                        meet FlatTurtle
                    </h2>
    
    
    
            </div>
            <div class="cell small-12 flex-container align-center">
                <div>
                    <h1 class="text-center">
                        <span>We increase the</span>
                        <span>appeal & performance</span>
                    </h1>
                    <h2 class="text-center lighter sub">
                        <span>of a physical workplace</span>
                        <span>
                            using technology
                        </span>
                    </h2>
                </div>
    
            </div>
        </div>
    </div>
    
    <div class="grid-container content-pad">
        <div class="grid-x grid-padding-x">
            <div class="cell small-12 medium-4 text-center">
                <img src="assets/img/man.png" />
                <h2 class="thiner pad-top-35 font-31">
                    Our Technology
                </h2>
                <p class="pad-25 pad-bot-0 mar-0">
                    We have proven to be the right people to build and grow your rental income, with unique experience that others don’t. We have a successful history in CREtech, open data and we feel the itch.
                </p>
            </div>
            <div class="cell small-12 medium-4 text-center">
                <img src="assets/img/turtle-sm.png" />
                <h2 class="thiner pad-top-35 font-31">
                    Our Story
                </h2>
                <p class="pad-25 pad-bot-0 mar-0">
                    In 2012, FlatTurtle started with realtime traffic on digital signage. For the past years, we kept adding new features - like simple building directory or booking features - requested by our Commercial Real Estate users and by doing so FlatTurtle became a
                    full-blown building services application.
                </p>
            </div>
            <div class="cell small-12 medium-4 text-center">
                <img src="assets/img/building.png" />
                <h2 class="thiner pad-top-35 font-31">
                    Our Mission
                </h2>
                <p class="pad-25 pad-bot-0 mar-0">
                    is to develop technology that helps you to ‘attract and retain tenants’. We enhance the attractiveness of leasing a building through technology which adds value to the building services itself.
                </p>
            </div>
        </div>
    </div>
    
    <div class="grid-container section-pad">
        <div class="grid-x grid-padding-x">
            <div class="cell small-12 flex-container align-center">
                <div>
                    <h1 class="text-center">
                        <span>Our clients are</span>
                        <span>the most amazing</span>
                    </h1>
                    <h2 class="text-center lighter sub">
                        <span>tech - savy investors</span>
                        <span>
                            in commercial real estate
                        </span>
                    </h2>
                </div>
    
            </div>
        </div>
    </div>
    
    <div class="grid-container content-pad">
        <div class="grid-x grid-padding-x">
            <div class="cell small-12 text-center clients">
                <img src="assets/img/clients/client1.png" />
                <img src="assets/img/clients/client2.png" />
                <img src="assets/img/clients/client3.png" />
                <img src="assets/img/clients/client4.png" />
                <img src="assets/img/clients/client5.png" />
                <img src="assets/img/clients/client6.png" />
                <img src="assets/img/clients/client7.png" />
                <img src="assets/img/clients/client8.png" />
                <img src="assets/img/clients/client9.png" />
                <img src="assets/img/clients/client10.png" />
                <img src="assets/img/clients/client11.png" />
                <img src="assets/img/clients/client12.png" />
                <img src="assets/img/clients/client13.png" />
                <img src="assets/img/clients/client14.png" />
                <img src="assets/img/clients/client15.png" />
                <img src="assets/img/clients/client17.png" />
                <img src="assets/img/clients/client18.png" />
            </div>
        </div>
    </div>
    
    <div id="request"></div>
    <section class="blue">
        <div class="grid-container section-pad">
            <div class="grid-x grid-padding-x">
                <div class="cell small-12 text-center">
                    <h1 class="white">
                        Get in touch
                    </h1>
                    <h2 class="white sub thiner">
                        we would love to hear from you.
                    </h2>
                </div>
                <div class="cell small-12 flex-container align-center content-pad">
                    <h2 class="blu-head" >
                        Get a quote
                    </h2>
                </div>
                <div class="cell small-12 flex-container align-center">
                    <p class="form-info text-center">
                        Choose a product, leave your details
    
                        and we’ll send you an offer
                    </p>
                </div>
                <div class="cell small-12 flex-container align-center">
                    <form class="contact-form">
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <input type="text" name="product" placeholder="Product">
                        <textarea placeholder="Message" name="message"></textarea>
                        <button class="float-right">Send</button>
                    </form>
                    <div class="clearfix"></div>
                </div>
                <div class="cell small-12 flex-container align-center content-pad pad-bot-25">
                    <p class="message text-center">
                        A few clicks to get started.
                        Years and years of rent revenue.
                    </p>
                </div>
                <div class="cell small-12 flex-container align-center ">
                    <a class="social-icon" href="#!"><i class="fab fa-twitter fa-2x"></i></a>
                    <a class="social-icon" href="#!"><i class="fab fa-linkedin-in fa-2x"></i></a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <section class="map flex-container align-center">
            <div class="map-container">
                <iframe width="100%" height="100%" frameborder="0" scrolling="auto" src="https://maps.flatturtle.com/flatturtle"></iframe>
            </div>
        </section>
    </section>
    
    <section class="footer flex-container align-center align-middle">
        <span class="copy-right">© 2018 by FlatTurtle.</span>
    </section>
    



  </div>

</div>

<script src="assets/js/app.js"></script>
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/slider.js"></script>
</body>
</html>