
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
</head>
<body>

<div class="off-canvas-wrapper full-height">

  <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas data-transition="overlap">
    <!-- Close button -->
    <button class="close-button" aria-label="Close menu" type="button" data-close>
      <span aria-hidden="true">&times;</span>
    </button>
    <ul class="vertical menu drilldown" data-drilldown>
        <li><a href="#">One</a></li>
        <li>
            <a href="#">Two</a>
            <ul class="menu vertical nested">
                <li><a href="#">Two A</a></li>
                <li><a href="#">Two B</a></li>
                <li><a href="#">Two C</a></li>
                <li><a href="#">Two D</a></li>
            </ul>
        </li>
        <li><a href="#">Three</a></li>
        <li><a href="#">Four</a></li>
    </ul>  </div>

  <div class="off-canvas-content full-height" data-off-canvas-content>

    <section class="header">
        <div class="grid-container top-menu">
            <div class="grid-x grid-padding-x grid-padding-y">
                <div class="cell small-12 medium-3 text-center medium-text-left ">
                    <div class="logo">
                        <a href="/">
                            <img src="assets/img/flat-turtle-logo.png">
                        </a>
                    </div>
                </div>
                <div class="auto cell text-right">
                    <ul class="menu">
                        <li><a class="menu-item" href="screens.html">
                            Screens
                        </a></li>
                        <li><a class="menu-item" href="wifi.html">
                            WiFi
                        </a></li>
                        <li><a class="menu-item" href="app.html">
                            App
                        </a></li>
                        <li><a class="menu-item" href="index.html#about">
                            About
                        </a></li>
                        <li><a class="menu-item" href="index.html#request">
                            Request
                        </a></li>
                        <li><a class="menu-item" href="http://myflatturtle.com">
                            myflatturtle.com
                        </a></li>
                    </ul>
                </div>
            </div>
    
                <button type="button" class="button tiny  show-for-small-only menu-button" data-toggle="offCanvasLeft"><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
        </div>
    </section>
    <div class="owl-carousel home-slider">
        <!--Slide One-->
        <div>
            <div class="image-wrapper text-right right-bg">
                <img src="assets/img/slider/screen-slider-1.jpg" >
            </div>
            <div class="content-wrapper">
                <div class="grid-container ">
                    <div class="grid-x grid-padding-x align-middle">
                        <div class="cell">
                            <img class="slider-turtle" src="assets/img/slider/slider-turtle.png">
                            <div class="pad-text">
                                <h3 class="lighter">
                                    FlatTurtle
                             h3 </h3>
                                <h1>
                                    Screens
                                </h1>
                                <p>
                                    <span>visualise information</span>
                                    <span>about your location</span>
                                </p>
    
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!--Slide Two-->
        <div>
            <div class="image-wrapper text-right right-bg">
                <img src="assets/img/slider/screen-slider-2.jpg" >
            </div>
            <div class="content-wrapper">
                <div class="grid-container ">
                    <div class="grid-x grid-padding-x align-middle">
                        <div class="cell">
                            <div class="pad-text">
                                <h1>
                                    Customise Everything
    
                                </h1>
                                <p>
                                    <span>
                                        Add logos, change colours and even add personal messages to make potential and current tenants feel welcome.
                                    everything
                                    </span>
                                </p>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!--Slide Three-->
        <div>
            <div class="image-wrapper text-right right-bg">
                <img src="assets/img/slider/screen-slider-3.jpg" >
            </div>
            <div class="content-wrapper">
                <div class="grid-container ">
                    <div class="grid-x grid-padding-x align-middle">
                        <div class="cell">
    
                            <div class="pad-text">
    
    
                                <h1>
                                    Change the entire feel of your space
    
                                </h1>
                                <p>
                                    <span>
                                        with easily-managed displays
                                    </span>
                                </p>
    
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid-container section-pad">
        <div class="grid-x grid-padding-x">
            <div class="cell small-12 flex-container align-center">
                <h1 class="lead">
                    Add a sophisticated building directory, display a map of the local area, share live traffic information, provide half hourly weather updates and even leave welcoming messages for your visitors.
                </h1>
            </div>
            <div class="cell small-12 flex-container align-center">
                <div class="blue-heading">
                    These are just a few of the
                </div>
            </div>
            <div class="cell small-12 flex-container align-center">
                <div class="blue-heading">
                    possibilities FlatTurtle can offer.
                </div>
            </div>
        </div>
    </div>
    
    <div class="grid-container content-pad">
        <div class="grid-x grid-padding-x">
            <div class="cell small-12 flex-container align-center margin-bottom-3">
                <div class="screen-box text-center">
                    <img class="icon" src="assets/img/home.png">
                    <p class="content">
                        Make potential
                        <span>tenants feel at home</span>
                        by customizing the look and feel of your screens from any device
                    </p>
                </div>
                <div class="screen-box text-center">
                    <img class="icon" src="assets/img/billboard.png">
                    <p class="content">
                        Make <span>tenants welcome</span>
                        by displaying their details – and logo – in the tenants’ directory
                    </p>
                </div>
                <div class="screen-box text-center last">
                    <img class="icon" src="assets/img/bulb.png">
                    <p class="content">
                        Show off how green you are by displaying <span>real-energy savings & CO2 neutral transport options</span>
                    </p>
                </div>
    
            </div>
            <div class="cell small-12 flex-container align-center">
                <div class="screen-box text-center">
                    <img class="icon" src="assets/img/info.png">
                    <p class="content">
                        Keep <span>tenants informed</span>
    
                        by displaying service messages.
                    </p>
                </div>
                <div class="screen-box text-center">
                    <img class="icon" src="assets/img/train.png">
                    <p class="content">
                        Make life easy for tenants with <span>live traffic,
                        public transport &
    
                        airport departure updates.</span>
                    </p>
                </div>
                <div class="screen-box text-center last">
                    <img class="icon" src="assets/img/cutlry.png">
                    <p class="content">
                        Promote <span>local or in-house amenities and services:</span> restaurants, laundry facilities or yoga classes.
                    </p>
                </div>
    
            </div>
        </div>
    </div>
    
    <div class="grid-container fluid content-pad">
        <div class="grid-x align-center collapse">
            <div class="cell gallery-container">
                <div class="grid-x collapse">
                    <div class="cell small-12 medium-6 img-container">
                        <a href="assets/img/screen-img-1.jpg" data-imagelightbox="f">
                            <img src="assets/img/screen-img-1.jpg">
                            <div class="overlay"></div>
                        </a>
                    </div>
                    <div class="cell small-12 medium-6">
                        <div class="grid-x collapse">
                            <div class="cell small-12 medium-6 img-container">
                                <a href="assets/img/screen-img-2.jpg" data-imagelightbox="f">
                                    <img src="assets/img/screen-img-2.jpg">
                                    <div class="overlay"></div>
                                </a>
    
                            </div>
                            <div class="cell small-12 medium-6 img-container">
                                <a href="assets/img/screen-img-3.jpg" data-imagelightbox="f">
                                    <img src="assets/img/screen-img-3.jpg">
                                    <div class="overlay"></div>
                                </a>
    
                            </div>
                            <div class="cell small-12 medium-6 img-container">
                                <a href="assets/img/screen-img-4.jpg" data-imagelightbox="f">
                                    <img src="assets/img/screen-img-4.jpg">
                                    <div class="overlay"></div>
                                </a>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><section class="blue">
        <div class="grid-container section-pad">
            <div class="grid-x grid-padding-x">
                <div class="cell small-12 text-center">
                    <h1 class="white">
                        Get in touch
                    </h1>
                    <h2 class="white sub thiner">
                        we would love to hear from you.
                    </h2>
                </div>
                <div class="cell small-12 flex-container align-center content-pad">
                    <h2 class="blu-head" >
                        Get a quote
                    </h2>
                </div>
                <div class="cell small-12 flex-container align-center">
                    <p class="form-info text-center">
                        Choose a product, leave your details
    
                        and we’ll send you an offer
                    </p>
                </div>
                <div class="cell small-12 flex-container align-center">
                    <form class="contact-form">
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <input type="text" name="product" placeholder="Product">
                        <textarea placeholder="Message" name="message"></textarea>
                        <button class="float-right">Send</button>
                    </form>
                    <div class="clearfix"></div>
                </div>
                <div class="cell small-12 flex-container align-center content-pad pad-bot-25">
                    <p class="message text-center">
                        A few clicks to get started.
                        Years and years of rent revenue.
                    </p>
                </div>
                <div class="cell small-12 flex-container align-center ">
                    <a class="social-icon" href="#!"><i class="fab fa-twitter fa-2x"></i></a>
                    <a class="social-icon" href="#!"><i class="fab fa-linkedin-in fa-2x"></i></a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <section class="map flex-container align-center">
            <div class="map-container">
                <iframe width="100%" height="100%" frameborder="0" scrolling="auto" src="https://maps.flatturtle.com/flatturtle"></iframe>
            </div>
        </section>
    </section>
    
    
    <section class="footer flex-container align-center align-middle">
        <span class="copy-right">© 2018 by FlatTurtle.</span>
    </section>
    



  </div>

</div>

<script src="assets/js/app.js"></script>
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/slider.js"></script>
<script src="assets/js/light-box.min.js"></script>
<script src="assets/js/gallery.js"></script>
</body>
</html>