
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="stylesheet" href="assets/css/app.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
</head>
<body>

<div class="off-canvas-wrapper full-height">

  <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas data-transition="overlap">
    <!-- Close button -->
    <button class="close-button" aria-label="Close menu" type="button" data-close>
      <span aria-hidden="true">&times;</span>
    </button>
    <ul class="vertical menu drilldown" data-drilldown>
        <li><a href="#">One</a></li>
        <li>
            <a href="#">Two</a>
            <ul class="menu vertical nested">
                <li><a href="#">Two A</a></li>
                <li><a href="#">Two B</a></li>
                <li><a href="#">Two C</a></li>
                <li><a href="#">Two D</a></li>
            </ul>
        </li>
        <li><a href="#">Three</a></li>
        <li><a href="#">Four</a></li>
    </ul>  </div>

  <div class="off-canvas-content full-height" data-off-canvas-content>

    <section class="header">
        <div class="grid-container top-menu">
            <div class="grid-x grid-padding-x grid-padding-y">
                <div class="cell small-12 medium-3 text-center medium-text-left ">
                    <div class="logo">
                        <a href="/">
                            <img src="assets/img/flat-turtle-logo.png">
                        </a>
                    </div>
                </div>
                <div class="auto cell text-right">
                    <ul class="menu">
                        <li><a class="menu-item" href="screens.html">
                            Screens
                        </a></li>
                        <li><a class="menu-item" href="wifi.html">
                            WiFi
                        </a></li>
                        <li><a class="menu-item" href="app.html">
                            App
                        </a></li>
                        <li><a class="menu-item" href="index.html#about">
                            About
                        </a></li>
                        <li><a class="menu-item" href="index.html#request">
                            Request
                        </a></li>
                        <li><a class="menu-item" href="http://myflatturtle.com">
                            myflatturtle.com
                        </a></li>
                    </ul>
                </div>
            </div>
    
                <button type="button" class="button tiny  show-for-small-only menu-button" data-toggle="offCanvasLeft"><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
        </div>
    </section>
    <div class="wifi-banner"
         data-interchange="[assets/img/wifi-banner.jpg, small],
                [assets/img/wifi-banner.jpg, medium],
                [assets/img/wifi-banner.jpg, large]"
    >
        <div class="grid-container">
            <div class="grid-x grid-padding-x align-middle ">
                <div class="cell small-12 medium-5 text-center medium-text-left">
                    <h4 class="thiner margin-top-100">
                        Provide fast & free WiFi.
                    </h4>
                    <h2>
                        Attract new tenants to your building and connect with them.
                    </h2>
                    <h5 class="thiner">
                        Boost your building.
                    </h5>
                </div>
            </div>
        </div>
    </div>
    
    <div class="grid-container content-pad">
        <div class="grid-x grid-padding-x">
            <div class="cell small-12 flex-container align-center">
                <h1 class="lead">
                    Say hello to your tenants,
                    <br />
                    and their guests.
                </h1>
            </div>
            <div class="cell small-12 flex-container align-center">
                <div class="blue-heading-big ">
                    Do amazing things with your WiFi
                </div>
            </div>
    
            <div class="cell small-12 flex-container align-center">
                <h4 class="margin-top-10 thiner">
                    Make Wifi yours.
                </h4>
            </div>
    
        </div>
    </div>
    
    <div class="content-pad"></div>
    
    <div class="grid-container fluid pad-0">
        <div class="grid-x collapse">
            <div class="cell small-12 medium-6 large-4 gallery-wifi"
                 data-interchange="[assets/img/wifi/wg-1.jpg, small]"
            >
                <a href="screens.html">
                <div class="overlay flex-container align-center align-middle">
                    <div class="text-center">
                        <span class="head">Make your building well known</span>
                        <span class="description">Get visibility for your building</span>
                    </div>
    
                </div>
                </a>
    
            </div>
            <div class="cell small-12 medium-6 large-4 gallery-wifi"
                 data-interchange="[assets/img/wifi/wg-2.jpg, small]"
            >
                <div class="overlay flex-container align-center align-middle">
                    <div class="text-center">
                        <span class="head">Know your tenants</span>
                        <span class="description">Check your network stats and get useful insights on your tenants</span>
                    </div>
    
                </div>
    
            </div>
            <div class="cell small-12 medium-6 large-4 gallery-wifi"
                 data-interchange="[assets/img/wifi/wg-3.jpg, small]"
            >
                <div class="overlay flex-container align-center align-middle">
                    <div class="text-center">
                        <span class="head">Fast & secure access to WiFi</span>
                        <span class="description">Immediately boost your presence with guests</span>
                    </div>
    
                </div>
    
            </div>
            <div class="cell small-12 medium-6 large-4 gallery-wifi"
                 data-interchange="[assets/img/wifi/wg-4.jpg, small]"
            >
                <div class="overlay flex-container align-center align-middle">
                    <div class="text-center">
                        <span class="head">All in one place</span>
                        <span class="description">It's not just a dashboard, it's the place where you meet your tenants.</span>
                    </div>
    
                </div>
    
            </div>
            <div class="cell small-12 medium-6 large-4 gallery-wifi"
                 data-interchange="[assets/img/wifi/wg-5.jpg, small]"
            >
                <div class="overlay flex-container align-center align-middle">
                    <div class="text-center">
                        <span class="head">Promote your building</span>
                        <span class="description">Get in touch with your tenants<br>Say hello to your tenants, and their guests, with tailored promotions and invite them to come back to you.</span>
                    </div>
    
                </div>
    
            </div>
            <div class="cell small-12 medium-6 large-4 gallery-wifi"
                 data-interchange="[assets/img/wifi/wg-6.jpg, small]"
            >
                <div class="overlay flex-container align-center align-middle">
                    <div class="text-center">
                        <span class="head">Make WiFi yours</span>
                        <span class="description">Name your WiFi and get connected with your tenants.</span>
                    </div>
    
                </div>
    
            </div>
            <div class="cell small-12 medium-6 large-4 gallery-wifi"
                 data-interchange="[assets/img/wifi/wg-7.jpg, small]"
            >
                <div class="overlay flex-container align-center align-middle">
    
    
                </div>
    
            </div>
            <div class="cell small-12 medium-6 large-4 gallery-wifi"
                 data-interchange="[assets/img/wifi/wg-8.jpg, small]"
            >
                <div class="overlay flex-container align-center align-middle">
    
    
                </div>
    
            </div>
            <div class="cell small-12 medium-6 large-4 gallery-wifi"
                 data-interchange="[assets/img/wifi/wg-9.jpg, small]"
            >
    
                <div class="overlay flex-container align-center align-middle">
    
    
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 gallery-wifi"
                 data-interchange="[assets/img/wifi/wg-10.jpg, small]"
            >
                <div class="overlay flex-container align-center align-middle">
    
    
                </div>
    
            </div>
            <div class="cell small-12 medium-6 large-4 gallery-wifi"
                 data-interchange="[assets/img/wifi/wg-11.jpg, small]"
            >
                <div class="overlay flex-container align-center align-middle">
    
    
                </div>
    
            </div>
            <div class="cell small-12 medium-6 large-4 gallery-wifi"
                 data-interchange="[assets/img/wifi/wg-12.jpg, small]"
            >
                <div class="overlay flex-container align-center align-middle">
    
    
                </div>
    
            </div>
    
        </div>
    </div>
    
    <div class="content-pad"></div>
    <section class="footer flex-container align-center align-middle">
        <span class="copy-right">© 2018 by FlatTurtle.</span>
    </section>
    



  </div>

</div>

<script src="assets/js/app.js"></script>
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
</body>
</html>